COMPOSE_PROJECT_NAME=my-template
PROJECT_NAME=my-template

# Docker network
# TODO: docker network 需要根據專案代號設定，ex. linknote: 100 => 172.100.0.0/16
DOCKER_NETWORK=172.16.0.0/16

#Nginx
NGINX_HOST=172.16.10.101

# PG
POSTGRES_HOST=172.16.10.102
POSTGRES_DB=sample
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
# Note: PG shm size 是一個shared memory，應該算一種buffer
# 大小設定取決於實際用量，可以到 dokcer logs 裡面找到
POSTGRES_SHM_SIZE=512

#Redis
REDIS_HOST=172.16.10.103
REDIS_PORT=6379

# MQ
MQ_HOST=172.16.10.104

#FE
FRONTEND_HOST=172.16.10.105
FRONTEND_PORT=3000

#BE
JWT_KEY=thisissecretkeycreatebyjoeyliaoforlinknotejoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoeyjoey
BACKEND_HOST=172.16.10.106
BACKEND_PORT=8080
DEBUG_PORT=5005

# For local development services

# PGADMIN
PGADMIN_HOST=172.16.10.107
PGADMIN_EMAIL=dev@dev.com
PGADMIN_PASSWORD=dev
PGADMIN_PORT=8889